{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "api/main.py"
    }
  ],
  "env": {
    "REDDIT_CLIENT_ID": "@reddit_client_id",
    "REDDIT_CLIENT_SECRET": "@reddit_client_secret",
    "REDDIT_USER_AGENT": "ConsensusWatch/0.1.0"
  }
}
